VITE_SUPABASE_PROJECT_ID="cebhteyhrcdsfhiwozfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlYmh0ZXlocmNkc2ZoaXdvemZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTQxMDksImV4cCI6MjA4MTAzMDEwOX0.joD7zjQEgBUD9xNVREb7HJF5EgqaTh0OlVp4-xX4WO0"
VITE_SUPABASE_URL="https://cebhteyhrcdsfhiwozfp.supabase.co"
